# Pastiche-Android

./: LICENSE  PrivacyPolicy.md  README.md
app/: build.gradle
app/src/androidTest/java/com/jonahstarling/pastiche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonahstarling/pastiche/: ArtisticStyleTransfer.kt  ArtworkAdapter.kt  BitmapHelper.kt  CameraFragment.kt  CameraHelper.kt  MainActivity.kt  Pastiche.kt
app/src/main/java/com/jonahstarling/pastiche/data/: ArtworkRepository.kt
app/src/main/java/com/jonahstarling/pastiche/tflite/: ArtisticStyleTransfer.kt
app/src/main/java/com/jonahstarling/pastiche/utility/: BitmapHelper.kt  CameraHelper.kt
app/src/main/res/drawable/: ic_gallery_white.xml  ic_help.xml  ic_person_white.xml
app/src/main/res/layout/: activity_main.xml  camera_controls.xml  cell_artwork.xml  fragment_camera.xml  help_dialog.xml  information_header.xml
app/src/main/res/layout-sw400dp/: camera_controls.xml  information_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jonahstarling/pastiche/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
