<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
            android:id="@+id/fadedBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#222"
            android:alpha="0.7"
            tools:alpha="0.7"/>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F0F0"
                android:padding="16dp">

            <TextView
                    android:id="@+id/helpTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:text="@string/help_title"
                    android:textColor="#222"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/helpSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/help_description"
                    android:textColor="#222"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/helpTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                    android:id="@+id/captureIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_camera_shutter"
                    android:tint="#222"
                    app:layout_constraintTop_toBottomOf="@id/helpSubtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/alt_capture_icon" />

            <TextView
                    android:id="@+id/captureText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/capture_description"
                    android:textColor="#222"
                    app:layout_constraintTop_toTopOf="@id/captureIcon"
                    app:layout_constraintBottom_toBottomOf="@id/captureIcon"
                    app:layout_constraintStart_toEndOf="@id/captureIcon"
                    app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                    android:id="@+id/switchIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_switch_cameras"
                    android:tint="#222"
                    app:layout_constraintTop_toBottomOf="@id/captureIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/alt_switch_icon" />

            <TextView
                    android:id="@+id/switchText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/switch_description"
                    android:textColor="#222"
                    app:layout_constraintTop_toTopOf="@id/switchIcon"
                    app:layout_constraintBottom_toBottomOf="@id/switchIcon"
                    app:layout_constraintStart_toEndOf="@id/switchIcon"
                    app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                    android:id="@+id/deleteIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_close"
                    android:tint="#222"
                    app:layout_constraintTop_toBottomOf="@id/switchIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/alt_delete_icon" />

            <TextView
                    android:id="@+id/deleteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/delete_description"
                    android:textColor="#222"
                    app:layout_constraintTop_toTopOf="@id/deleteIcon"
                    app:layout_constraintBottom_toBottomOf="@id/deleteIcon"
                    app:layout_constraintStart_toEndOf="@id/deleteIcon"
                    app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                    android:id="@+id/galleryIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_gallery_black"
                    android:tint="#222"
                    app:layout_constraintTop_toBottomOf="@id/deleteIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/alt_gallery_icon" />

            <TextView
                    android:id="@+id/galleryText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/gallery_description"
                    android:textColor="#222"
                    app:layout_constraintTop_toTopOf="@id/galleryIcon"
                    app:layout_constraintBottom_toBottomOf="@id/galleryIcon"
                    app:layout_constraintStart_toEndOf="@id/galleryIcon"
                    app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                    android:id="@+id/cameraIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_camera"
                    android:tint="#222"
                    app:layout_constraintTop_toBottomOf="@id/galleryIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/alt_camera_icon" />

            <TextView
                    android:id="@+id/cameraText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="12sp"
                    android:text="@string/camera_description"
                    android:textColor="#222"
                    app:layout_constraintTop_toTopOf="@id/cameraIcon"
                    app:layout_constraintBottom_toBottomOf="@id/cameraIcon"
                    app:layout_constraintStart_toEndOf="@id/cameraIcon"
                    app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                    android:id="@+id/helpAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/help_about"
                    android:textColor="#222"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/cameraIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            <Button
                    android:id="@+id/dismissHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:text="@string/help_dismiss"
                    android:textColor="#222"
                    app:layout_constraintTop_toBottomOf="@id/helpAbout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>